{
  "name": "Comet",
  "description": "Software development at the speed of a comet.",
  "version": "1.0.0",
  "bin": {
    "comet": "./bin/comet"
  },
  
  "devDependencies": {
    "jshint": "^2.6.0",
    "browserify": "^12.0.1"
  },
  
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint log-version.js"
  }
}
